### ISSUE TITLE
crash on Android arm64-v8a

### ISSUE THREAD

**Issue by loki666** [superpoweredSDK/Low-Latency-Android-Audio-iOS-Audio-Engine#159]
When my application delete the SuperpoweredAndroidAudioIO
I'm getting a native crash

here is the stack trace on a Nexus 5X running Android 7.0 (was also happening with Android 6.1)

`signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x3c
Stack frame #00 pc 0000000000069488  /system/lib64/libc.so (pthread_mutex_trylock)
Stack frame #01 pc 0000000000026528  /system/lib64/libwilhelm.so
Stack frame #02 pc 0000000000030344  /system/lib64/libwilhelm.so
Stack frame #03 pc 000000000000bca0  /data/app/net.volcanomobile.sonivoxeasmidi-1/lib/arm64/libmidisynth.so (_ZN26SuperpoweredAndroidAudioIOD2Ev+88): Routine SuperpoweredAndroidAudioIO::~SuperpoweredAndroidAudioIO() at /home/loki/AndroidStudioProjects/sonivox-midi-synth/app/src/jni/midisynth/SuperpoweredAndroidAudioIO.cpp:214 (discriminator 1)
Stack frame #04 pc 000000000000aa6c  /data/app/net.volcanomobile.sonivoxeasmidi-1/lib/arm64/libmidisynth.so (Java_net_volcanomobile_sonivoxeasmidi_SynthEngine_destroyPlayback+84): Routine Java_net_volcanomobile_sonivoxeasmidi_SynthEngine_destroyPlayback at /home/loki/AndroidStudioProjects/sonivox-midi-synth/app/src/jni/midisynth/midisynth.cpp:207 (discriminator 1)
Stack frame #05 pc 00000000002ec594  /data/app/net.volcanomobile.sonivoxeasmidi-1/oat/arm64/base.odex (offset 0x2ce000)
`

If i build the same code for armeabi-v7a it doesn't crash

any idea?

**Comment by superpoweredSDK** [comment]
SuperpoweredAndroidAudioIO doesn't contain mutexes anymore, please update to the latest version.

**Comment by loki666** [comment]
I'm already using the latest version of SuperpoweredAndroidAudioIO which indeed doesn't contains mutex.

the pthread_mutex_trylock call is not from SuperpoweredAndroidAudioIO directly but from a call deeper in OpenSL on line 214

`if (internals->outputBufferQueue) (*internals->outputBufferQueue)->Destroy(internals->outputBufferQueue);`
