### ISSUE TITLE
SuperpoweredReverb Crash on Android 6.0 Devices

### ISSUE THREAD

**Issue by fatihm85** [superpoweredSDK/Low-Latency-Android-Audio-iOS-Audio-Engine#224]
I get following ANR for SuperpoweredReverb on Android 6.0 devices. I will be very glad if you provide a solution:

********** Crash dump: **********
Build fingerprint: 'ZTE/Z956/financier:6.0.1/MMB29M/20160923.115321:user/release-keys'
pid: 5981, tid: 6004, name: AudioTrack  >>> com.fsm.audiodroid <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xa17392bb395e2c
Stack frame     #00 pc 000000000001fd28  /data/app/com.fsm.audiodroid-1/lib/arm64/libSuperpoweredAudioIO.so: Routine ResetSampleFrequency at C:\Users\Fatih\AndroidStudioProjects\SuperpoweredSDK\Android\AudioDroid\audiodroid\src\main\jni/gain_analysis.c:256
Stack frame     #01 pc 00000000000477e8  /data/app/com.fsm.audiodroid-1/lib/arm64/libSuperpoweredAudioIO.so: Routine SuperpoweredReverb_processAllPassesAndOutput(reverbInternals*, int, float*, float*) at /Volumes/iMect/iphone/SuperpoweredSource/FX/SuperpoweredReverb.cpp:422
Stack frame     #02 pc 000000000000da3c  /system/lib64/libwilhelm.so
Stack frame     #03 pc 00000000000a7370  /system/lib64/libmedia.so (_ZN7android10AudioTrack18processAudioBufferEv+1676)
Stack frame     #04 pc 00000000000a835c  /system/lib64/libmedia.so (_ZN7android10AudioTrack16AudioTrackThread10threadLoopEv+280)
Stack frame     #05 pc 000000000001579c  /system/lib64/libutils.so (_ZN7android6Thread11_threadLoopEPv+208)
Stack frame     #06 pc 0000000000014fec  /system/lib64/libutils.so
Stack frame     #07 pc 0000000000067584  /system/lib64/libc.so (_ZL15__pthread_startPv+52)
Stack frame     #08 pc 000000000001c604  /system/lib64/libc.so (__start_thread+16)

**Comment by superpoweredSDK** [comment]
Checked that specific line of code of SuperpoweredReverb. It's part of the process() method, and it's referencing an internal variable, which is available through the entire lifetime of a reverb instance. Your code has some "ResetSampleFrequency" method, where having a process() method doesn't make sense, so it seems like you have a concurrency problem in your code. Perhaps you are deleting the reverb instance while it still tries to process on the audio processing thread.
