### ISSUE TITLE
OfflineAnalyzer causes ANR on Android

### ISSUE THREAD

**Issue by p-dahlback** [superpoweredSDK/Low-Latency-Android-Audio-iOS-Audio-Engine#24]
I've been trying out the SuperpoweredOfflineAnalyzer on Android, but can't seem to get it to work in a predictable manner. Sometimes it works splendidly (usually the first time it's called) but on subsequent calls it completely freezes on analyzer->getresults(...). My first instinct is that it's a memory leak but I can't find anything that isn't being freed or deleted. Any thoughts?

My code (based on offline processing sample and the example given in https://github.com/superpoweredSDK/Low-Latency-Android-Audio-iOS-Audio-Engine/issues/11):
```
#define LOG_TAG "NativeAnalyzerWrapper"

SuperpoweredDecoder* NativeAnalyzerWrapper::newSongDecoderForFilePath(const char *path) {
    SuperpoweredDecoder *decoder = new SuperpoweredDecoder(false);
    const char *openError = decoder->open(path);
    if (openError != NULL) {
        __android_log_print(ANDROID_LOG_VERBOSE, LOG_TAG, "Decoder error: %s", openError);
        delete decoder;
        return NULL;
    }
    return decoder;
}

void NativeAnalyzerWrapper::processSong(const char* path) {
    SuperpoweredDecoder *decoder = newSongDecoderForFilePath(path);
    if (decoder == NULL) {
        __android_log_print(ANDROID_LOG_VERBOSE, LOG_TAG, "Decoder was not created");
        return;
    }

    int sampleRate = decoder->samplerate;
    double durationSeconds = decoder->durationSeconds;

    SuperpoweredAudiobufferPool *bufferPool = new SuperpoweredAudiobufferPool(4, 1024 * 1024);             // Allow 1 MB max. memory for the buffer pool.
    SuperpoweredOfflineAnalyzer *analyzer = new SuperpoweredOfflineAnalyzer(sampleRate, 0, durationSeconds);

    short int *intBuffer = (short int *)malloc(decoder->samplesPerFrame * 2 * sizeof(short int) + 16384);

    __android_log_print(ANDROID_LOG_VERBOSE, LOG_TAG, "Processing...");
    int samplesMultiplier = 1;
    while (true) {
        // Decode one frame. samplesDecoded will be overwritten with the actual decoded number of samples.
        unsigned int samplesDecoded = decoder->samplesPerFrame * samplesMultiplier;
        unsigned int lastDecoded = samplesDecoded;
        if (decoder->decode(intBuffer, &samplesDecoded) != SUPERPOWEREDDECODER_OK) break;

        // Create an input buffer for the analyzer.
        SuperpoweredAudiobufferlistElement inputBuffer;
        bufferPool->createSuperpoweredAudiobufferlistElement(&inputBuffer, decoder->samplePosition, samplesDecoded + 8);

        // Convert the decoded PCM samples from 16-bit integer to 32-bit floating point.
        SuperpoweredStereoMixer::shortIntToFloat(intBuffer, bufferPool->floatAudio(&inputBuffer), samplesDecoded);
        inputBuffer.endSample = samplesDecoded;             // <-- Important!
        analyzer->process(bufferPool->floatAudio(&inputBuffer), samplesDecoded);
    }

    delete decoder;
    delete bufferPool;
    free(intBuffer);

    unsigned char **averageWaveForm = (unsigned char **)malloc(150 * sizeof(unsigned char *));
    unsigned char **peakWaveForm = (unsigned char **)malloc(150 * sizeof(unsigned char *));
    char **overViewWaveForm = (char **)malloc(durationSeconds * sizeof(char *));

    int *keyIndex = (int *)malloc(sizeof(int));
    int *waveFormSize = (int *)malloc(sizeof(int));

    float *averageDecibel = (float *)malloc(sizeof(float));
    float *loudPartsAverageDecibel = (float *)malloc(sizeof(float));
    float *peakDecibel = (float *)malloc(sizeof(float));
    float *bpm = (float *)malloc(sizeof(float));
    float *beatGridStart = (float *)malloc(sizeof(float));

    __android_log_print(ANDROID_LOG_VERBOSE, LOG_TAG, "Analyzing...");

    analyzer->getresults(averageWaveForm, peakWaveForm, waveFormSize, overViewWaveForm, averageDecibel,
        loudPartsAverageDecibel, peakDecibel, bpm, beatGridStart, keyIndex);

    __android_log_print(ANDROID_LOG_VERBOSE, LOG_TAG, "Done!");
//    notifyFinished(path, *averageDecibel, *loudPartsAverageDecibel, *peakDecibel,
//        *bpm, *beatGridStart);

    delete analyzer;
    free(averageWaveForm);
    free(peakWaveForm);
    free(overViewWaveForm);
    free(keyIndex);
    free(waveFormSize);
    free(averageDecibel);
    free(loudPartsAverageDecibel);
    free(peakDecibel);
    free(bpm);
    free(beatGridStart);
}
```

Relevant parts of the ANR report:
```
"main" prio=5 tid=1 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x41629ca8 self=0x41563408
  | sysTid=3196 nice=0 sched=0/0 cgrp=apps handle=1074778452
  | state=R schedstat=( 22049518248 801652505 10045 ) utm=2151 stm=53 core=0
  #00  pc 00009a0c  /data/app-lib/com.app.name-1/libNativeAnalyzer.so (beatgrid::process(float, unsigned int, float*, float*, float*, double)+1700)
  #01  pc 0000836c  /data/app-lib/com.app.name-1/libNativeAnalyzer.so (SuperpoweredOfflineAnalyzer::getresults(unsigned char**, unsigned char**, int*, char**, float*, float*, float*, float*, float*, int*)+1740)
  #02  pc 00005cbd  /data/app-lib/com.app.name-1/libNativeAnalyzer.so (NativeAnalyzerWrapper::processSong(char const*)+460)

```

**Comment by superpoweredSDK** [comment]
- It's unnecessary to use the buffer pool for this case. As you know the maximum buffer size from the decoder, please use just one buffer for decoding. It will be WAY faster.
- You pass wrong parameters to getresults(). You don't need to malloc those pointers at all. Here is an example:

    unsigned char *averageWaveform, *peakWaveform;
    int waveformSize, keyIndex;
    char *overviewWaveform;
    float loudpartsAverageDecibel, peakDecibel, bpm, beatgridStartMs = firstMs;
    analyzer->getresults(&averageWaveform, &peakWaveform, &waveformSize, &overviewWaveform, NULL, &loudpartsAverageDecibel, &peakDecibel, &bpm, &beatgridStartMs, &keyIndex);

**Comment by p-dahlback** [comment]
Many thanks! This works really smoothly now.

**Comment by abhimanyujindal10** [comment]
Can you explain me this point, I don't understand it what and where change needs to be done

It's unnecessary to use the buffer pool for this case. As you know the maximum buffer size from the decoder, please use just one buffer for decoding. It will be WAY faster.

**Comment by superpoweredSDK** [comment]
You don't need a new buffer every time, because you know the maximum buffer size beforehand. You can just allocate one with the classic malloc() instruction and use that.

**Comment by mahendra159** [comment]
@p-dahlback  - Can you please share full code for beat detection in android. I am student working on beat detection, and it seems very difficult to me to understand this. Can you please share on your github. or else email me - mahendra159@gmail.com. Its bit urgent, as Then only i can move ahead in my project.
