### ISSUE TITLE
SuperpoweredSDK crash log in crash analytics.

### ISSUE THREAD

**Issue by shivamsingh** [superpoweredSDK/Low-Latency-Android-Audio-iOS-Audio-Engine#266]
Hi Superpowered Team,

I am getting following error in my crash analytics tool.
Device reported this issues are: Samsung, Micromax, OPPO, Xiaomi, Asus, HTC. 

#0
Crashed: xstring.tyunami
SIGSEGV SEGV_MAPERR 0x006d6f72660a0a00

> Crashed: xstring.tyunami
0  libTyunami.so                  0x7f64d538e8 (Missing)
1  libTyunami.so                  0x7f64d2fcc8 SuperpoweredFloatToShortInt(float*, short*, unsigned int)
2  libTyunami.so                  0x7f64cf644c Tyunami::process(short*, unsigned int)
3  libTyunami.so                  0x7f64d209a4 (Missing)
4  libTyunami.so                  0x7f64d20438 (Missing)
5  libwilhelm.so                  0x7f64c93c1c (Missing)
6  libmedia.so                    0x7f82d1c3e0 android::AudioTrack::processAudioBuffer()
7  libmedia.so                    0x7f82d1c7fc android::AudioTrack::AudioTrackThread::threadLoop()
8  libutils.so                    0x7f838fbd4c android::Thread::_threadLoop(void*)
9  libutils.so                    0x7f838fb5b0 (Missing)
10 libc.so                        0x7f839c7880 (Missing)
11 libc.so                        0x7f839c3c04 (Missing)

**Comment by superpoweredSDK** [comment]
At the point you are using SuperpoweredFloatToShortInt, either the input or the output memory area is NULL or points to an invalid location, or the value of numberOfSamples is too high, running beyond the area of the buffers you are passsing.
