### ISSUE TITLE
Android Crash Log : Decoder Issue

### ISSUE THREAD

**Issue by fatihm85** [superpoweredSDK/Low-Latency-Android-Audio-iOS-Audio-Engine#354]
I get following Superpowered crash log from users on Google Play developer console. Could you please resolve the issue. I get many other Superpowered related crashes. Could you please add the feature of checking if the file is supported and decodable before decoding so that the app does not crash and we can inform the user the file cannot be decoded. Thanks for your support. 

********** Crash dump: **********
Build fingerprint: 'lge/m253_global_com/m253:6.0/MRA58K/1708319266d90:user/release-keys'
pid: 20567, tid: 20791, name: Thread-3162  >>> ************************ <<<
signal 7 (SIGBUS), code 2 (BUS_ADRERR), fault addr 0x8d8ec02c
Stack frame     #00 pc 00016a78  /system/lib/libc.so (__memcpy_base+88)
Stack frame     #01 pc 00042ab0  /data/app/************************-1/lib/arm/libSuperpoweredAudioIO.so: Routine pcmDecodeLittleEndian(short*, unsigned int*, audioDataProvider*, int*, pcmDecodeType, bool, void*) at /Volumes/iMect/iphone/SuperpoweredSource/decoder/pcmreader.h:153
Stack frame     #02 pc 00042658  /data/app/************************-1/lib/arm/libSuperpoweredAudioIO.so (_ZN8waveFile6decodeEPsPj+172): Routine waveFile::decode(short*, unsigned int*) at /Volumes/iMect/iphone/SuperpoweredSource/decoder/waveFile.h:28
Stack frame     #03 pc 0003ad54  /data/app/************************-1/lib/arm/libSuperpoweredAudioIO.so (_ZN19SuperpoweredDecoder6decodeEPsPj+244): Routine SuperpoweredDecoder::decode(short*, unsigned int*) at /Volumes/iMect/iphone/SuperpoweredSource/decoder/SuperpoweredDecoder.cpp:535
Stack frame     #04 pc 0001a079  /data/app/************************-1/lib/arm/libSuperpoweredAudioIO.so (_Z10decodeFileiPKcS0_i+392): Routine decodeFile(int, char const*, char const*, int) at \src\main\jni/SuperpoweredAudioIO.cpp:1660
Stack frame     #05 pc 01235069  /data/app/************************-1/oat/arm/base.odex (offset 0xcd7000)

**Comment by superpoweredSDK** [comment]
If the SuperpoweredDecoder is not able to decode a file, it doesn't crash still, and returns with an error message.

In the crash logs it's visible that a WAV file has been read, and for some reason the file went suddenly away or the device has run out of memory.

Check your code for memory leaks and if this is a file produced by the SuperpoweredRecorder, check for concurrency issues.

**Comment by fatihm85** [comment]
I see that memcpy function called within pcmDecodeLittleEndian function at pcmreader.h file. The app crashes because of out of memory or the file is deleted. Could you please add error handling on memcpy?  Thanks.
