### ISSUE TITLE
How to progressive download playing

### ISSUE THREAD

**Issue by misoca12** [superpoweredSDK/Low-Latency-Android-Audio-iOS-Audio-Engine#358]
Progressive download playback does not work well with android.
Is the next method wrong?

```
const char *str = "https://www.xxx.net/xxx.m4a";
SuperpoweredAdvancedAudioPlayer *player = new SuperpoweredAdvancedAudioPlayer(&player , playerEventCallback, samplerate, 0);
player->open(str);
```

When this code is executed, the following error occurs.

```
09-25 18:05:48.429 13209-13209/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-25 18:05:48.429 13209-13209/? A/DEBUG: Build fingerprint: 'google/bullhead/bullhead:8.0.0/OPR4.170623.006/4286358:user/release-keys'
09-25 18:05:48.429 13209-13209/? A/DEBUG: Revision: 'rev_1.0'
09-25 18:05:48.429 13209-13209/? A/DEBUG: ABI: 'arm64'
09-25 18:05:48.429 13209-13209/? A/DEBUG: pid: 12785, tid: 12840, name: AudioFile Read  >>> com.test.superpowerdsample <<<
09-25 18:05:48.429 13209-13209/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
09-25 18:05:48.429 13209-13209/? A/DEBUG: Cause: null pointer dereference
09-25 18:05:48.429 13209-13209/? A/DEBUG:     x0   0000000000000000  x1   00000077b9dd4400  x2   00000077b9c00000  x3   000000000000001d
09-25 18:05:48.429 13209-13209/? A/DEBUG:     x4   0000000000000000  x5   00000000000002c1  x6   60611f3964686a6e  x7   7f7f7f7f7f7f7f7f
09-25 18:05:48.429 13209-13209/? A/DEBUG:     x8   0101010101010101  x9   032f4e86beff9737  x10  00000000000001d4  x11  00000077b8404fe0
09-25 18:05:48.429 13209-13209/? A/DEBUG:     x12  0000000000000028  x13  ffffffffffffffff  x14  ffffff0000000000  x15  ffffffffffffffff
09-25 18:05:48.429 13209-13209/? A/DEBUG:     x16  00000077b99a3bd0  x17  00000077d21e2bd0  x18  000000003c6ef372  x19  00000077c7434610
09-25 18:05:48.429 13209-13209/? A/DEBUG:     x20  00000077b840541c  x21  0000000000000000  x22  000000007fffffff  x23  000000000000003c
09-25 18:05:48.429 13209-13209/? A/DEBUG:     x24  0000000000000000  x25  00000077b8309000  x26  0000000000000000  x27  0000000000000000
09-25 18:05:48.429 13209-13209/? A/DEBUG:     x28  00000077b8502240  x29  00000077b8405370  x30  00000077b990d000
09-25 18:05:48.429 13209-13209/? A/DEBUG:     sp   00000077b8405270  pc   00000077d21e2be0  pstate 0000000080000000
09-25 18:05:48.435 13209-13209/? A/DEBUG: backtrace:
09-25 18:05:48.435 13209-13209/? A/DEBUG:     #00 pc 000000000001cbe0  /system/lib64/libc.so (strlen+16)
09-25 18:05:48.435 13209-13209/? A/DEBUG:     #01 pc 0000000000042ffc  /data/app/com.test.superpowerdsample-D_q5u3sAV0Jpud4rOOIm0g==/lib/arm64/libSuperpoweredPlayer.so (_ZN16SuperpoweredHTTP9queryfileEPKcS1_PPcPiiiibPS1_S5_S1_PFbPviiES6_b+192)
09-25 18:05:48.435 13209-13209/? A/DEBUG:     #02 pc 0000000000035158  /data/app/com.test.superpowerdsample-D_q5u3sAV0Jpud4rOOIm0g==/lib/arm64/libSuperpoweredPlayer.so
09-25 18:05:48.435 13209-13209/? A/DEBUG:     #03 pc 0000000000066a4c  /system/lib64/libc.so (_ZL15__pthread_startPv+36)
09-25 18:05:48.435 13209-13209/? A/DEBUG:     #04 pc 000000000001eb94  /system/lib64/libc.so (__start_thread+68)
```

**Comment by superpoweredSDK** [comment]
User SuperpoweredAdvancedAudioPlayer::setTempFolder, otherwise the progressive downloader has no place to cache the data.

**Comment by misoca12** [comment]
Thanks!
Progressive download playback worked correctly by using setTempFolder.

However, since the files cached in TempFolder are not encrypted, and there is a possibility that sound files are stolen on Rooted devices.
Can I encrypt cache files and use them?

**Comment by superpoweredSDK** [comment]
No, progressive download doesn't have an "encryption" feature. The file coming from the url is not encrypted either, anyone having the url can download it.
