### ISSUE TITLE
signal 11 (SIGSEGV) during play

### ISSUE THREAD

**Issue by petitpre** [superpoweredSDK/Low-Latency-Android-Audio-iOS-Audio-Engine#424]
I am experiencing crashes when using Superpowered.

I start up to 16 players in parallel with AAC files. They are launched simultaneously.
I use 5 mixers to gather the differents tracks (4 for players, and 1 with the outputs of the first 4 mixers).

During playback, I make changes in volume, pitch, tempo and seek on all players simultaneously.

I have random crashes of the library mainly during the change of tempo or seek. This happens more often on the most powerful devices.
You will find below two examples of logs during crashes.

I think for a problem of concurrent access to the player. Do you have an idea to identify the source of the problem?

thank you,
Nicolas

```01-26 15:36:35.767 14833-14953/com.example.myapp.preprod A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 14953 (AudioTrack)
                                                                   
                                                                   [ 01-26 15:36:35.767  2336: 2336 W/         ]
                                                                   debuggerd: handling request: pid=14833 uid=10224 gid=10224 tid=14953
01-26 15:36:35.803 14998-14998/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-26 15:36:35.804 14998-14998/? A/DEBUG: Build fingerprint: 'samsung/gtaxlwifixx/gtaxlwifi:7.0/NRD90M/T580XXU2BQL1:user/release-keys'
01-26 15:36:35.804 14998-14998/? A/DEBUG: Revision: '6'
01-26 15:36:35.804 14998-14998/? A/DEBUG: ABI: 'arm'
01-26 15:36:35.804 14998-14998/? A/DEBUG: pid: 14833, tid: 14953, name: AudioTrack  >>> com.example.myapp.preprod <<<
01-26 15:36:35.804 14998-14998/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
01-26 15:36:35.804 14998-14998/? A/DEBUG:     r0 c0dd0020  r1 00000000  r2 00000000  r3 00000000
01-26 15:36:35.804 14998-14998/? A/DEBUG:     r4 c04d62b4  r5 c04d62f0  r6 00000000  r7 00000000
01-26 15:36:35.804 14998-14998/? A/DEBUG:     r8 c49ff630  r9 e9498bc0  sl c04d6000  fp c49ff470
01-26 15:36:35.804 14998-14998/? A/DEBUG:     ip c607891c  sp c49ff458  lr c5fcd1b0  pc c5fda574  cpsr 600f0010
01-26 15:36:35.807 14998-14998/? A/DEBUG: backtrace:
01-26 15:36:35.807 14998-14998/? A/DEBUG:     #00 pc 00024574  /data/app/com.example.myapp.preprod-1/lib/arm/libmyappPlayer.so (_ZN27SuperpoweredAudiobufferPool13releaseBufferEPv+80)
01-26 15:36:35.807 14998-14998/? A/DEBUG:     #01 pc 000171ac  /data/app/com.example.myapp.preprod-1/lib/arm/libmyappPlayer.so
01-26 15:36:35.807 14998-14998/? A/DEBUG:     #02 pc 00016c98  /data/app/com.example.myapp.preprod-1/lib/arm/libmyappPlayer.so (_ZN31SuperpoweredAdvancedAudioPlayer7processEPfbjfdddd+104)
01-26 15:36:35.807 14998-14998/? A/DEBUG:     #03 pc 000101b1  /data/app/com.example.myapp.preprod-1/lib/arm/libmyappPlayer.so
01-26 15:36:35.807 14998-14998/? A/DEBUG:     #04 pc 0000f5bf  /data/app/com.example.myapp.preprod-1/lib/arm/libmyappPlayer.so
01-26 15:36:35.807 14998-14998/? A/DEBUG:     #05 pc 00010aff  /data/app/com.example.myapp.preprod-1/lib/arm/libmyappPlayer.so
01-26 15:36:35.807 14998-14998/? A/DEBUG:     #06 pc 0000b7ef  /system/lib/libwilhelm.so
01-26 15:36:35.807 14998-14998/? A/DEBUG:     #07 pc 0007480f  /system/lib/libmedia.so (_ZN7android10AudioTrack18processAudioBufferEv+1678)
01-26 15:36:35.807 14998-14998/? A/DEBUG:     #08 pc 00076373  /system/lib/libmedia.so (_ZN7android10AudioTrack16AudioTrackThread10threadLoopEv+130)
01-26 15:36:35.807 14998-14998/? A/DEBUG:     #09 pc 0000e3e7  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+270)
01-26 15:36:35.807 14998-14998/? A/DEBUG:     #10 pc 00047f93  /system/lib/libc.so (_ZL15__pthread_startPv+22)
01-26 15:36:35.807 14998-14998/? A/DEBUG:     #11 pc 0001a161  /system/lib/libc.so (__start_thread+6)
```

```01-26 15:37:17.888 15004-15070/com.example.myapp.preprod A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 15070 (AudioTrack)
                                                                   
                                                                   [ 01-26 15:37:17.889  2336: 2336 W/         ]
                                                                   debuggerd: handling request: pid=15004 uid=10224 gid=10224 tid=15070
01-26 15:37:17.926 15120-15120/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-26 15:37:17.926 15120-15120/? A/DEBUG: Build fingerprint: 'samsung/gtaxlwifixx/gtaxlwifi:7.0/NRD90M/T580XXU2BQL1:user/release-keys'
01-26 15:37:17.926 15120-15120/? A/DEBUG: Revision: '6'
01-26 15:37:17.926 15120-15120/? A/DEBUG: ABI: 'arm'
01-26 15:37:17.926 15120-15120/? A/DEBUG: pid: 15004, tid: 15070, name: AudioTrack  >>> com.example.myapp.preprod <<<
01-26 15:37:17.926 15120-15120/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
01-26 15:37:17.926 15120-15120/? A/DEBUG:     r0 00000000  r1 c0f40020  r2 00000000  r3 00000000
01-26 15:37:17.926 15120-15120/? A/DEBUG:     r4 c04c6688  r5 000001a0  r6 00000011  r7 00000000
01-26 15:37:17.926 15120-15120/? A/DEBUG:     r8 c307a350  r9 00000000  sl 00000000  fp c2380470
01-26 15:37:17.926 15120-15120/? A/DEBUG:     ip c85efb08  sp c2380388  lr c304d2c8  pc c2fdc404  cpsr 600f0010
01-26 15:37:17.929 15120-15120/? A/DEBUG: backtrace:
01-26 15:37:17.929 15120-15120/? A/DEBUG:     #00 pc 00026404  /data/app/com.example.myapp.preprod-1/lib/arm/libmyappPlayer.so (_ZN28SuperpoweredAudiopointerList8truncateEib+3700)
01-26 15:37:17.929 15120-15120/? A/DEBUG:     #01 pc 0001b864  /data/app/com.example.myapp.preprod-1/lib/arm/libmyappPlayer.so
01-26 15:37:17.929 15120-15120/? A/DEBUG:     #02 pc 00016c98  /data/app/com.example.myapp.preprod-1/lib/arm/libmyappPlayer.so (_ZN31SuperpoweredAdvancedAudioPlayer7processEPfbjfdddd+104)
01-26 15:37:17.929 15120-15120/? A/DEBUG:     #03 pc 000101b1  /data/app/com.example.myapp.preprod-1/lib/arm/libmyappPlayer.so
01-26 15:37:17.929 15120-15120/? A/DEBUG:     #04 pc 0000f5bf  /data/app/com.example.myapp.preprod-1/lib/arm/libmyappPlayer.so
01-26 15:37:17.929 15120-15120/? A/DEBUG:     #05 pc 00010aff  /data/app/com.example.myapp.preprod-1/lib/arm/libmyappPlayer.so
01-26 15:37:17.929 15120-15120/? A/DEBUG:     #06 pc 0000b7ef  /system/lib/libwilhelm.so
01-26 15:37:17.929 15120-15120/? A/DEBUG:     #07 pc 0007480f  /system/lib/libmedia.so (_ZN7android10AudioTrack18processAudioBufferEv+1678)
01-26 15:37:17.929 15120-15120/? A/DEBUG:     #08 pc 00076373  /system/lib/libmedia.so (_ZN7android10AudioTrack16AudioTrackThread10threadLoopEv+130)
01-26 15:37:17.929 15120-15120/? A/DEBUG:     #09 pc 0000e3e7  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+270)
01-26 15:37:17.929 15120-15120/? A/DEBUG:     #10 pc 00047f93  /system/lib/libc.so (_ZL15__pthread_startPv+22)
01-26 15:37:17.929 15120-15120/? A/DEBUG:     #11 pc 0001a161  /system/lib/libc.so (__start_thread+6)
```

**Comment by superpoweredSDK** [comment]
Looks like a concurrency problem. Are you dynamically creating/destroying those players, or at once at application startup?

**Comment by petitpre** [comment]
I create all player once during startup. 
I use 2 threads : 

1. The SuperpoweredAndroidAudioIO thread that call SuperpoweredAdvancedAudioPlayer::process and SuperpoweredStereoMixer::process
2. The android main thread that call SuperpoweredAdvancedAudioPlayer::setPitchShift SuperpoweredAdvancedAudioPlayer::setTempo and SuperpoweredAdvancedAudioPlayer::setPosition

Is the player thread-safe? Should we add mutex during calls to the SuperpoweredAdvancedAudioPlayer ?

**Comment by superpoweredSDK** [comment]
Yes, those calls are thread-safe. What exactly does your app when the crashes happen?

**Comment by petitpre** [comment]
In the SuperpoweredAndroidAudioIO , It's something like :

```
static bool audioProcessing(void *__unused clientdata, short int *audioInputOutput, int numberOfSamples,  int __unused samplerate) {
    for (int mixerIndex = 0; mixerIndex < MAX_MIXERS; mixerIndex++) {
        for (int j = 0; j < TRACKS_PER_MIXER; j++) {
            int trackId = mixerIndex * TRACKS_PER_MIXER + j;
            bool res = player[trackId]->process(floatBuffer[j], false, (unsigned int) numberOfSamples);
        }
        mixer[mixerIndex]->process(floatBuffer, firstMixerBuffer[mixerIndex], inputLevels, outputLevels, minputMeters, NULL, (unsigned int) numberOfSamples);
    }
    
    secondMixer->process(inputs, secondMixerBuffer, inputLevel, outputLevels, NULL, NULL, (unsigned int) numberOfSamples);
    
    SuperpoweredFloatToShortInt(secondMixerBuffer[0], audioInputOutput, (unsigned int) numberOfSamples);
}
```

And the method call by android thread :
```
extern "C" JNIEXPORT void Java_com_recisio_jamzone_service_Player_seekMillis(JNIEnv *__unused javaEnvironment, jobject __unused obj, jdouble positionMillis) {
    for (int i = 0; i < MAX_TRACKS; ++i) {
        player[i]->setPosition(positionMillis, false, false);
    }
}
```
or :
```
extern "C" JNIEXPORT void Java_com_recisio_jamzone_service_Player_setTempo(JNIEnv *__unused javaEnvironment, jobject __unused obj, jdouble tempo) {
    for (int i = 0; i < MAX_TRACKS; ++i) {
        player[i]->setTempo(tempo, true);
    }
}
```

It could be a concurrency problem with two players instance ?

For example, if I call `SuperpoweredAdvancedAudioPlayer::process ` and ` SuperpoweredAdvancedAudioPlayer::setPosition` on two differents instance at same time.

**Comment by superpoweredSDK** [comment]
Does it crash immediately? Or after you call something?

**Comment by petitpre** [comment]
It seems to crash during a SuperpoweredAdvancedAudioPlayer::process call, just after calling  SuperpoweredAdvancedAudioPlayer::setPosition or SuperpoweredAdvancedAudioPlayer::setTempo

**Comment by superpoweredSDK** [comment]
Is MAX_TRACKS == MAX_MIXERS * TRACKS_PER_MIXER ?

How do you create players?

**Comment by petitpre** [comment]
My constants are :
```
static const int TRACKS_PER_MIXER = 4;
static const int MAX_MIXERS = 4;
static const int MAX_TRACKS = TRACKS_PER_MIXER * MAX_MIXERS;
```

And I use the following code to create the players: 
```
extern "C" JNIEXPORT void Java_com_recisio_jamzone_service_Player_addAudioPlayer(JNIEnv *__unused javaEnvironment, jobject __unused obj, jint index, jstring url) {
        player[(int) index] = new SuperpoweredAdvancedAudioPlayer(&player[(int) index],    playerEventCallback,  (unsigned int) msamplerate, 0);
        const char *str = javaEnvironment->GetStringUTFChars(url, 0);
        player[index]->open(str);
        javaEnvironment->ReleaseStringUTFChars(url, str);
}
```

I think that Superpowered can have an internal problem when I use it quite intensively. The problem is random, so very difficult to diagnose.

Do you want me to send you the full source code related to Superpowered?

**Comment by superpoweredSDK** [comment]
yes, please send the full project

**Comment by petitpre** [comment]
You can download a test project at url : https://we.tl/5oxSh7sjkh

You have some widget to change player settings. It crash sometime when I change settings.

**Comment by superpoweredSDK** [comment]
Seems like a concurrency issue. I recommend to startAudio() in the Player class after all addAudioPlayers. It would be even better to perform that initialization in the native layer, without Java.

**Comment by petitpre** [comment]
I've updated my demo app to create SuperpoweredAndroidAudioIO after creating all player, but I still have some random crashes.

How can I help you ?

**Comment by superpoweredSDK** [comment]
i don't know how to debug this, but i know that thousands of apps are using Superpowered and no similar problem was reported yet, so i don't know if you found a bug in Superpowered or the bug is in your code

**Comment by superpoweredSDK** [comment]
Is this happening with the latest version of the SDK?

**Comment by petitpre** [comment]
I've made a quick test with latest version of Superpowered and I've had no crash. I'm going to test the next days and I'll let you know.

**Comment by superpoweredSDK** [comment]
Can't wait!

**Comment by petitpre** [comment]
I just had a crash identical to the previous ones with the latest version of the SDK.

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.recisio.jamzone <<<
backtrace:
   #00  pc 00000000000243ac  /data/app/com.recisio.jamzone-2/lib/arm/libJamzonePlayer.so (_ZN27SuperpoweredAudiobufferPool13releaseBufferEPv+80)
   #01  pc 0000000000016cc0  /data/app/com.recisio.jamzone-2/lib/arm/libJamzonePlayer.so
   #02  pc 0000000000016790  /data/app/com.recisio.jamzone-2/lib/arm/libJamzonePlayer.so (_ZN31SuperpoweredAdvancedAudioPlayer7processEPfbjfdddd+104)
   #03  pc 000000000000f671  /data/app/com.recisio.jamzone-2/lib/arm/libJamzonePlayer.so
   #04  pc 00000000000103e1  /data/app/com.recisio.jamzone-2/lib/arm/libJamzonePlayer.so
   #05  pc 000000000000b7ef  /system/lib/libwilhelm.so
   #06  pc 000000000007480f  /system/lib/libmedia.so (_ZN7android10AudioTrack18processAudioBufferEv+1678)
   #07  pc 0000000000076373  /system/lib/libmedia.so (_ZN7android10AudioTrack16AudioTrackThread10threadLoopEv+130)
   #08  pc 000000000000e3e7  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+270)
   #09  pc 0000000000047f93  /system/lib/libc.so (_ZL15__pthread_startPv+22)
   #10  pc 000000000001a161  /system/lib/libc.so (__start_thread+6)
```

**Comment by petitpre** [comment]
I've found a way to made superpowered crash each time:

- play all tracks (up to 16)
- call  SuperpoweredAdvancedAudioPlayer.setPitchShift(int pitchShift) at the beginning of playback on some tracks
- Superpowered crash during the next SuperpoweredAdvancedAudioPlayer::process loop

At the begining of many files, there are few seconds of silence.

**Comment by superpoweredSDK** [comment]
I found the bug in Superpowered. The next update (coming this month) will contain the fix.

Please note i found some additional problems in your code:

- In MainActivity.java, onProgressChanged of the progress bar calls seekMillis every time, resulting in audio garbage (because of setPosition 60 times every second for each player).
- Pitch shifting for 16 tracks may be too much for many Android devices with small buffer sizes and not-so-strong processors. Increase the buffer size.

**Comment by superpoweredSDK** [comment]
Please download the latest version of Superpowered. Fixed.

**Comment by JazariMusic** [comment]
Thank you! We are experiencing this too.
